<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.controller.MainController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox alignment="CENTER" style="-fx-background-color: #F2F2F2;">
                    <Label alignment="CENTER" contentDisplay="RIGHT" text="افتتاح و ویرایش حساب" textAlignment="CENTER">
                        <font>
                            <Font name="Calibri Bold" size="24.0"/>
                        </font>
                    </Label>
                    <TabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0"
                             style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="افتتاح حساب">
                                <content>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity"
                                                nodeOrientation="LEFT_TO_RIGHT">
                                        <children>
                                            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <HBox alignment="CENTER_RIGHT" minHeight="-Infinity"
                                                          minWidth="-Infinity" spacing="8.0">
                                                        <children>
                                                            <TextField id="tfFamily" fx:id="tfFamily"
                                                                       alignment="CENTER_RIGHT" prefHeight="34.0"
                                                                       prefWidth="269.0" text="منتظری">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label id="lblFamily" fx:id="lblFamily" text="نام خانوادگی:"
                                                                   textAlignment="RIGHT">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField id="tfName" fx:id="tfName"
                                                                       alignment="CENTER_RIGHT" text="حمید">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>

                                                            <Label fx:id="lblName" text="نام:" textAlignment="RIGHT">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_RIGHT" minHeight="-Infinity"
                                                          minWidth="-Infinity" spacing="8.0">
                                                        <children>
                                                            <DatePicker fx:id="dp" maxWidth="336.0" minHeight="34.0"
                                                                        minWidth="200.0" prefHeight="34.0"
                                                                        prefWidth="319.0" promptText="10-12-1989">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                            </DatePicker>
                                                            <Label id="lblDateBirth" fx:id="lblDateBirth"
                                                                   text="تاریخ تولد:" textAlignment="RIGHT">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField id="tfNationalCode" fx:id="tfNationalCode"
                                                                       accessibleHelp="کد ملی باید 10 رقمی باشد"
                                                                       alignment="CENTER_RIGHT" maxWidth="127.0"
                                                                       minWidth="150.0" text="1234567890">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label fx:id="lblNationalCode" text="کد ملی:"
                                                                   textAlignment="RIGHT">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="8.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                                                        <children>
                                                            <Button fx:id="btnOpenAccount" defaultButton="true"
                                                                    mnemonicParsing="false" onAction="#openAccount"
                                                                    text="افتتاح حساب">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Button>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="16.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </children>
                                        <padding>
                                            <Insets top="8.0"/>
                                        </padding>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="ویرایش حساب">
                                <content>
                                    <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                                        <children>
                                            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <HBox alignment="CENTER_RIGHT" minHeight="-Infinity"
                                                          minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                                          spacing="8.0">
                                                        <children>
                                                            <TextField id="tfFamily" fx:id="tfEditFamily"
                                                                       alignment="CENTER_RIGHT" prefHeight="34.0"
                                                                       prefWidth="231.0" text="منتظری">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label id="lblFamily" fx:id="lblFamily1"
                                                                   text="نام خانوادگی:" textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField id="tfName" fx:id="tfEditName"
                                                                       alignment="CENTER_RIGHT" maxWidth="150.0"
                                                                       text="حمید">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label fx:id="lblName1" text="نام:" textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField id="tfName" fx:id="tfEditAccountId"
                                                                       alignment="CENTER_RIGHT" maxWidth="50.0"
                                                                       minWidth="50.0">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label fx:id="lblName11" text="آیدی:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_RIGHT" minHeight="-Infinity"
                                                          minWidth="-Infinity" spacing="8.0">
                                                        <children>
                                                            <DatePicker fx:id="editDp" maxWidth="338.0" minHeight="36.0"
                                                                        minWidth="200.0" prefHeight="36.0"
                                                                        prefWidth="319.0" promptText="10-12-1989">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                            </DatePicker>
                                                            <Label id="lblDateBirth" fx:id="lblDateBirth1"
                                                                   text="تاریخ تولد:" textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField id="tfNationalCode" fx:id="tfEditNationalCode"
                                                                       accessibleHelp="کد ملی باید 10 رقمی باشد"
                                                                       alignment="CENTER_RIGHT" maxWidth="127.0"
                                                                       minWidth="150.0" text="1234567890">
                                                                <HBox.margin>
                                                                    <Insets/>
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label fx:id="lblNationalCode1" text="کد ملی:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="8.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                                                        <children>
                                                            <Button fx:id="btnEditAccountOwner" mnemonicParsing="false"
                                                                    onAction="#editAccountOwner" text="ویرایش مشخصات">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Button>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="16.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </children>
                                        <padding>
                                            <Insets top="8.0"/>
                                        </padding>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                    </TabPane>
                    <Separator prefWidth="200.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                    </Separator>
                    <Label alignment="CENTER" contentDisplay="RIGHT" text="عملیات بانکی" textAlignment="CENTER">
                        <font>
                            <Font name="Calibri Bold" size="24.0"/>
                        </font>
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                    </Label>
                    <TabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="366.0" prefWidth="624.0"
                             style="-fx-background-color: #f2f2f2; -fx-border-color: #000000;"
                             tabClosingPolicy="UNAVAILABLE" tabMinWidth="64.0">
                        <tabs>
                            <Tab text="واریز وجه">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT"
                                                prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                                          spacing="8.0">
                                                        <children>
                                                            <TextField fx:id="tfDepositAccountId" minWidth="-Infinity"
                                                                       prefWidth="300.0">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                            <Label nodeOrientation="RIGHT_TO_LEFT" text="شناسه حساب:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                        <padding>
                                                            <Insets top="16.0"/>
                                                        </padding>
                                                    </HBox>
                                                    <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                                          spacing="8.0">
                                                        <children>
                                                            <TextField fx:id="tfDepositAmount" minWidth="-Infinity"
                                                                       prefHeight="34.0" prefWidth="300.0">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets right="18.0"/>
                                                                </HBox.margin>
                                                            </TextField>
                                                            <Label nodeOrientation="RIGHT_TO_LEFT" text="مبلغ واریزی:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                        <padding>
                                                            <Insets top="16.0"/>
                                                        </padding>
                                                    </HBox>
                                                    <HBox alignment="CENTER">
                                                        <children>
                                                            <Button fx:id="btnDeposit" contentDisplay="CENTER"
                                                                    defaultButton="true" minWidth="100.0"
                                                                    mnemonicParsing="false" onAction="#deposit"
                                                                    text="واریز" textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Button>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="16.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab onSelectionChanged="#onDepositTabSelected" text="برداشت وجه">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT"
                                                prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                                          nodeOrientation="RIGHT_TO_LEFT" spacing="8.0">
                                                        <children>
                                                            <Label nodeOrientation="RIGHT_TO_LEFT" text="شناسه حساب:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField fx:id="tfWithdrawAccountId" minWidth="-Infinity"
                                                                       prefWidth="300.0">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <padding>
                                                            <Insets top="16.0"/>
                                                        </padding>
                                                    </HBox>
                                                    <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT"
                                                          spacing="8.0">
                                                        <children>
                                                            <Label nodeOrientation="RIGHT_TO_LEFT" text="مبلغ برداشت:"
                                                                   textAlignment="CENTER">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Label>
                                                            <TextField fx:id="tfWithdrawAmount" minWidth="-Infinity"
                                                                       prefWidth="300.0"
                                                                       promptText="حداقل موجودی 200,000 ريال می باشد">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </TextField>
                                                        </children>
                                                        <padding>
                                                            <Insets top="16.0"/>
                                                        </padding>
                                                    </HBox>
                                                    <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" prefWidth="510.0">
                                                        <children>
                                                            <Label fx:id="lblBalance" alignment="CENTER"
                                                                   contentDisplay="CENTER" textAlignment="CENTER"
                                                                   textFill="RED">
                                                                <font>
                                                                    <Font name="Calibri" size="12.0"/>
                                                                </font>
                                                            </Label>
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="TOP_CENTER">
                                                        <children>
                                                            <Button fx:id="btnWithdraw" defaultButton="true"
                                                                    mnemonicParsing="false" onAction="#withdraw"
                                                                    text="برداشت">
                                                                <font>
                                                                    <Font name="Calibri" size="18.0"/>
                                                                </font>
                                                            </Button>
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets top="16.0"/>
                                                        </VBox.margin>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="سوابق تراکنش">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <content>
                                                    <VBox>
                                                        <children>
                                                            <TableView fx:id="tblShowTrx" minHeight="-Infinity"
                                                                       minWidth="-Infinity" prefHeight="227.0">
                                                                <columnResizePolicy>
                                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                </columnResizePolicy>
                                                            </TableView>
                                                            <AnchorPane prefHeight="72.0" prefWidth="622.0">
                                                                <children>
                                                                    <HBox layoutX="232.0" layoutY="32.0" spacing="16.0"
                                                                          AnchorPane.bottomAnchor="-20.0"
                                                                          AnchorPane.leftAnchor="100.0"
                                                                          AnchorPane.rightAnchor="100.0"
                                                                          AnchorPane.topAnchor="0.0">
                                                                        <children>
                                                                            <Button fx:id="btnShowAllTransactions"
                                                                                    alignment="CENTER"
                                                                                    contentDisplay="CENTER"
                                                                                    layoutX="10.0" layoutY="10.0"
                                                                                    mnemonicParsing="false"
                                                                                    onAction="#showAllTransactions"
                                                                                    prefHeight="34.0" prefWidth="356.0"
                                                                                    style="-fx-text-fill: green; -fx-border-color: #00802b;"
                                                                                    text="نمایش سوابق تراکنش"
                                                                                    textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="Calibri" size="18.0"/>
                                                                                </font>
                                                                            </Button>
                                                                            <Button fx:id="btnDeleteAllTransactions"
                                                                                    alignment="CENTER"
                                                                                    contentDisplay="CENTER"
                                                                                    mnemonicParsing="false"
                                                                                    onAction="#deleteAllTransactions"
                                                                                    prefHeight="34.0" prefWidth="356.0"
                                                                                    style="-fx-text-fill: red; -fx-border-color: #801a00;"
                                                                                    text="حذف سوابق تراکنش"
                                                                                    textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="Calibri" size="18.0"/>
                                                                                </font>
                                                                            </Button>
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets top="8.0"/>
                                                                </VBox.margin>
                                                                <padding>
                                                                    <Insets bottom="32.0" left="32.0" right="32.0"
                                                                            top="32.0"/>
                                                                </padding>
                                                            </AnchorPane>
                                                        </children>
                                                    </VBox>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </TabPane>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>


                </VBox>
            </content>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </ScrollPane>
    </children>
</AnchorPane>
